; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
;  esp32dev
; esp-wrover-kit
; ttgo-t7-v13-mini32
	m5stack-core2
;  m5stick-c


[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
; We need two libraries: OrientationSensorFusion and SensESP. Their sub-dependencies will automatically be loaded.
  https://github.com/BjarneBitscrambler/OrientationSensorFusion-ESP
; SensESP v2.5.0 or later compatible
  SignalK/SensESP @ ^2.5.2
; -OR- choose following for SensESP with ability to handle additional Curve Interpolation
;   transform points. See main.cpp comments regarding Curve Interpolation.
;  https://github.com/BjarneBitscrambler/SensESP.git#IncreaseCurveIntPoints
build_type = debug 



[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
;  Un-comment the following lines to use OTA
;  upload_protocol = espota
;  upload_port = IP_ADDRESS_OF_ESP_HERE

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
   -D LED_BUILTIN=2

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800

[env:ttgo-t7-v13-mini32]
extends = espressif32_base
board = ttgo-t7-v13-mini32
upload_speed = 460800


[env:m5stack-core2]
extends = espressif32_base
board = m5stack-core2
build_flags = 
	-D M5CORE2
	-D HOST=\"m5core2\"
	-D M5IIMU
	-D A0=26
	; -D LED_BUILTIN=10
	-D SERIAL_DEBUG_DISABLED
  -D OTA_PASSWD=\"fixme\"

upload_speed = 460800
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
  ${env.lib_deps}
  m5stack/M5Unified@^0.0.7


[env:m5stick-c]
extends = espressif32_base
platform = espressif32
board = m5stick-c
build_flags = 
	-D M5STICKC
	-D HOST=\"m5stick-c\"
	-D A0=26
	-D M5IIMU
	-D LED_BUILTIN=10
	-D SERIAL_DEBUG_DISABLED
  -D OTA_PASSWD=\"fixme\"

upload_port = /dev/cu.usbserial-75522DB4F6
monitor_port = /dev/cu.usbserial-75522DB4F6
; upload_port = /dev/cu.usbserial-BD5621F000
; monitor_port = /dev/cu.usbserial-BD5621F000
lib_deps = 
  ${env.lib_deps}
  m5stack/M5Unified@^0.0.7

